<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Child</title>
</head>
<body>
    <!-- nav>ul>li*3{$$$} -->

    <nav>
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
        </ul>
    </nav>
</body>
</html>