<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Child</title>
</head>
<body>
    <!-- syntax: div+p+bq -->

    <div></div>
    <p></p>
    <blockquote></blockquote>
</body>
</html>