<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climb-Up</title>
</head>
<body>

    <!-- 同级爬升 -->
    <!-- div+div>p>span+em+bq -->

    <div></div>
    <div>
        <p>
            <span></span>
            <em></em>
            <blockquote></blockquote>
        </p>
    </div>


    <!-- 爬升一级 -->
    <!-- div+div>p>span>em^bq -->

    <div></div>
    <div>
        <p>
            <span>
                <em></em>
            </span>
            <blockquote></blockquote>
        </p>
    </div>

    <!-- 爬升二级 -->
    <!-- div+div>p>span>em^^bq -->
    <div></div>
    <div>
        <p>
            <span>
                <em></em>
            </span>
        </p>
        <blockquote></blockquote>
    </div>
    
    <!-- 爬升三级 -->
    <!-- div+div>p>span>em^^bq -->

    <div></div>
    <div>
        <p>
            <span>
                <em></em>
            </span>
        </p>
    </div>
    <blockquote></blockquote>
</body>
</html>