<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping</title>
</head>
<body>

    <!-- div>(header>ul>li*2>a)+(section>p*3{$$$})+footer>p -->

    <div>
        <header>
            <ul>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </header>
        <section>
            <p>001</p>
            <p>002</p>
            <p>003</p>
        </section>
        <footer>
            <p></p>
        </footer>
    </div>


    <!-- (div>dl>dt{$$$}*6)+footer>p -->
    <div>
        <dl>
            <dt>001</dt>
            <dt>002</dt>
            <dt>003</dt>
            <dt>004</dt>
            <dt>005</dt>
            <dt>006</dt>
        </dl>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>