<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication</title>
</head>
<body>
    <!-- ul>li{$$$$$}*6 -->

    <ul>
        <li>00001</li>
        <li>00002</li>
        <li>00003</li>
        <li>00004</li>
        <li>00005</li>
        <li>00006</li>
    </ul>
</body>
</html>