<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Child</title>
</head>
<body>
    <!-- ul>li.item$*6{$$$$$} -->
    <ul>
        <li class="item1">00001</li>
        <li class="item2">00002</li>
        <li class="item3">00003</li>
        <li class="item4">00004</li>
        <li class="item5">00005</li>
        <li class="item6">00006</li>
    </ul>


    <!-- h$[title=item$]{Header $}*3 -->
    <h1 title="item1">Header 1</h1>
    <h2 title="item2">Header 2</h2>
    <h3 title="item3">Header 3</h3>

    
    <!-- h$[data-title=data-title$ data-name=data-name$]{Header $}*3 -->
    <h1 data-title="data-title1" data-name="data-name1">Header 1</h1>
    <h2 data-title="data-title2" data-name="data-name2">Header 2</h2>
    <h3 data-title="data-title3" data-name="data-name3">Header 3</h3>

    <!-- ul>li.item$@-{中华人民共和国$@-}*5 -->
    <ul>
        <li class="item5">中华人民共和国5</li>
        <li class="item4">中华人民共和国4</li>
        <li class="item3">中华人民共和国3</li>
        <li class="item2">中华人民共和国2</li>
        <li class="item1">中华人民共和国1</li>
    </ul>


    <!-- ul>li.item${中华人民共和国$@-}*5 -->
    <ul>
        <li class="item1">中华人民共和国5</li>
        <li class="item2">中华人民共和国4</li>
        <li class="item3">中华人民共和国3</li>
        <li class="item4">中华人民共和国2</li>
        <li class="item5">中华人民共和国1</li>
    </ul>


    <!-- ul>li.item$@-{中华人民共和国$}*5 -->
    <ul>
        <li class="item5">中华人民共和国1</li>
        <li class="item4">中华人民共和国2</li>
        <li class="item3">中华人民共和国3</li>
        <li class="item2">中华人民共和国4</li>
        <li class="item1">中华人民共和国5</li>
    </ul>

    <!-- ul>li.item$@{中华人民共和国$@6}*5 -->

    <ul>
        <li class="item1">中华人民共和国6</li>
        <li class="item2">中华人民共和国7</li>
        <li class="item3">中华人民共和国8</li>
        <li class="item4">中华人民共和国9</li>
        <li class="item5">中华人民共和国10</li>
    </ul>

    <!-- ul>li.item$@{中华人民共和国$@-6}*5 -->

    <ul>
        <li class="item1">中华人民共和国10</li>
        <li class="item2">中华人民共和国9</li>
        <li class="item3">中华人民共和国8</li>
        <li class="item4">中华人民共和国7</li>
        <li class="item5">中华人民共和国6</li>
    </ul>

    

</body>
</html>